{
  "name": "training-calendar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "backend": "npm --prefix backend start",
    "build": "vite build",
    "lint": "eslint .",
    "test:checkftp": "node scripts/test_checkFtp.mjs",
    "test:unit": "node --test",
    "test": "npm run test:unit",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-packager . \"Training Calendar V0.1\" --platform=win32 --arch=x64 --out=release --overwrite"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "fit-file-parser": "^2.2.4",
    "idb": "^8.0.3",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "electron-packager": "^17.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.training.calendar",
    "productName": "Training Calendar V0.1",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "zip",
        "dir"
      ]
    }
  }
}